version: "2.17.3"

networks:
  td_api:

volumes:
  mysql_volume:

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:latest
    command: --authentication_policy=mysql_native_password
    volumes:
      - mysql_volume:/var/lib/mysql
      - /var/run/mysqld:/var/run/mysqld
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: td_api
      MYSQL_ROOT_PASSWORD: root
    networks:
      - td_api

  api:
    container_name: api
    build: .
    environment:
      DB_HOST: mysqldb
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: td_api
    tty: true
    ports:
      - 3000:3000
    command: bash
    networks:
      - td_api
    depends_on:
      - mysqldb
    restart: unless-stopped