version: "3.8"

services:
  mysqldb:
    command: --authentication_policy=mysql_native_password
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    healthcheck:
      start_period: 2m
      interval: 10s
      retries: 100
